{
    "name": "@uteamjs/template",
    "version": "1.0.15",
    "description": "Template for creation and generation of @uteamjs application",
    "repository": {
        "type": "git",
        "url": "https://github.com/uteamjs/uteam-template.git"
    },
    "keywords": [
        "Template",
        "YAML",
        "React",
        "Redux",
        "Nodejs",
        "Express"
    ],
    "author": "u.team",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/uteamjs/uteam-template.git/issues"
    },
    "homepage": "https://u.team"
}